COSMOS_CONNECTION_STRING = "mongodb://helloiotworlddatabase:9ANv3RZbue1q93lKzyoKbkf7hhWGw1MONWH4IKFo3Va8ebMbpPIcdhGTMeVe5wBQ6zqzOm6tCNC7zTl4M34AFQ==@helloiotworlddatabase.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@helloiotworlddatabase@"
DB_NAME = "dcmdatabase"
COLLECTION_NAME = "noteinformations"

FILEPATH_URL = "https://floorplanimages.blob.core.windows.net/projects"
